<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Beginner Workout Tips</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <a href="https://physicalfitness360s.blogspot.com/" class="top-btn" target="_blank">Visit Our Blog</a>
  </header>

  <section class="hero">
    <div class="content">
      <h1>Welcome to Beginner Workout Tips</h1>
      <p>Start your fitness journey today with easy home workouts, nutrition tips, and motivation to stay consistent.</p>
    </div>
  </section>

  <footer>
    © 2025 Beginner Workout Tips – All rights reserved
  </footer>
</body>
</html>