* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  color: white;
  text-align: center;
  background: url('https://images.unsplash.com/photo-1598971639058-7b1c9b02c4e6?auto=format&fit=crop&w=1600&q=80') 
    no-repeat center center/cover;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

header {
  width: 100%;
  text-align: right;
  padding: 20px;
}

.top-btn {
  background-color: #007bff;
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: 500;
  transition: 0.3s;
}

.top-btn:hover {
  background-color: #0056b3;
}

.hero {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 20px;
  background: rgba(0, 0, 0, 0.5);
}

.hero h1 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.hero p {
  max-width: 600px;
  font-size: 1rem;
}

footer {
  background: rgba(0, 0, 0, 0.7);
  padding: 10px;
  font-size: 0.9rem;
}